<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StarController.cs">
    <Files>
      <File FileName="Assets\Scripts\StarController.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\CatController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CandySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Candy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExplosionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeartContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>